REACT_APP_NODE_PATH=./
NODE_PATH=./
API=http://check.noctf.ru/
OFFLINE_API=http://localhost:8000/
ONLINE=1
REACT_APP_NODE_SERVER=http://board.blur.tech
NODE_SERVER=http://board.blur.tech
SERVER=http://board.blur.tech
