REACT_APP_NODE_PATH=./
NODE_PATH=./
API=http://check.noctf.ru/
OFFLINE_API=http://localhost:8000/
PROXY=1
REACT_APP_ONLINE=0
REACT_APP_SERVER=http://board.blur.tech
REACT_APP_SERVER_OFFLINE=http://localhost:3000
